NODE_ENV=dev
PORT=3000
MONGO_URL=mongodb+srv://gianellapena01:d8UyX4Kk97fVtwih@giane.xmh7olf.mongodb.net/?retryWrites=true&w=majority&appName=giane
DB_NAME=ecommerce
CLIENT_ID_GITHUB=Iv23ctPhpl2fqt9jYBQc
CLIENT_SECRET_GITHUB= 5f50692752184bf95ac119bfe54d281219688417
CALLBACK_URL_GITHUB=http://localhost:3000/user/callbackGithub
JWT_SECRET=123 
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=CoderAdmin


